
<html>
<meta charset="UTF-8">
<head>
<style>
	body {
		font-family: "lucida grande","Segoe UI",Arial, sans-serif; 
		background-color: #323232;
		//background-image: url("./body-bg.png");
		font-size: 14px;
		padding:0;
		margin:0;
	}
	.divider{
		margin: 1.5em;
		width: 100%;
		display:inline-block;
	}	
	#container0{
		display: table;
		margin: auto;
	}
	#container1{
		position: relative;
		margin: 3.2em 1em 1em 1em;
		padding: 1em;
		//border-radius: 2em;
		background-color: #424242;
		max-width: 860px;
	}
	#container2{
		display: none;
		position: relative;
		margin: 3.2em 1em 1em 1em;
		padding: 1em;
		//border-radius: 2em;
		background-color: #424242;
		max-width: 860px;
	}
	#logo{
		display: inline-block;
		border-right: 0.5em solid #323232; 
		width: 5em;
	}
	#audio_file{
		background-color: inherit;
		border: 1px solid #aaa; 
		padding: 0.2em;
		width: 23em;
	}
	#load_file{
		height: 2em;
	}
	#getCoeficients{
		height: 2em;
	}
	#textCoeficients{
		background-color: #aaa;
		resize: none;
		outline: 0;
	}
	#menu{
		font-size: 0.75em;
		display: inline-block;
		color: #424242;
	}
	.menuElement{
		background-color: #232323;
		border-right: 0.1em solid #323232; 
		display: inline-block;
		padding: 0 1em;
		line-height:2em;
	}
	.menuElement:hover{
		cursor: pointer;
		background-color: #292929;
	}
	.menuSelected{
		color: #709070;
	}
	header{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
		font-size:2.2em; 
		background-color: #232323; 
		color: #fff; 
		padding-left: 1em;
		position: fixed;
		width: 100%; 
		height: 1.6em; 
		line-height:1.6em;
		display: inline-block;
	}	
	footer{
		margin: 0 1em;
		color: #aaa;
		position:static;
		bottom:0;
	}	
	a{
		color: #ccc;
	}
	p{
		color: #aaa;
	}
	.label_text{
		color: #aaa;
		margin: 0;
	}
	button{
		background-color: #ccc;
		color: #424242;
		outline: 0;
		border: none;
	}
	.play_button{
		width: 25em;
		height: 10em;
		margin: 2em;
	}	
	.play_button[disabled]{
		background-color: #525252;
	}	
	.stop_button{
		width: 25em;
		height: 10em;
		margin: 2em;
		color: #aa4242;
	}	
	.stop_button[disabled]{
		background-color: #525252;
		color: #424242;
	}	
	#vol-control{
		margin: 1em;
	}
	input[type=file]{
		decoration: none;
		border: 1px;
		border-color: #aaa;
		background-color: #FFFFFF;
		color: #aaa;
		outline: 0;
		position: relative;
		padding: auto;
	}
	.modal {
		display: none;
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height:100%;
		overflow: auto;
		background-color: #232323;
	}
	.modal-content {
		color: #424242;
		background-color: #ccc;
		margin: 15% auto;
		padding: 1em;
		align: center;
	}	
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}
	.switch input {display:none;}
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #707070;
	}
	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: #ddd;
	}
	input:checked + .slider {
		background-color: #709070;
	}
	input:focus + .slider {
		box-shadow: 0 0 1px #3bc375;
	}
	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}	
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>	
	$(document).ready(function(){
		var source=null;
		var file_array=null;
		var impulse_array=null;
		var visual_type='t';
		var modal = document.getElementById('myModal');
		var decodingModal = document.getElementById('decodingModal');
		var loaded=false;
		var impulse_loaded=false;
		var audioCtx = new(AudioContext || webkitAudioContext);
		var source = audioCtx.createBufferSource();
		var convolver = audioCtx.createConvolver();
		var processorBufferSize=2048;//16384
		var scriptNode = audioCtx.createScriptProcessor(processorBufferSize);
		var bufferSecundario = [new Float32Array(processorBufferSize),new Float32Array(processorBufferSize)];
		var inputData = new Float32Array(processorBufferSize);
		var audioBuffer= null;
		var masterGain = audioCtx.createGain();
		var analyser = audioCtx.createAnalyser();
		analyser.fftSize = 2048;
		var bufferLength = analyser.frequencyBinCount;
		var dataArray = new Uint8Array(bufferLength);
		var textCoeficients = document.getElementById("textCoeficients");
		analyser.getByteTimeDomainData(dataArray);
		masterGain.gain.value=0.3;

		var canvasWave = document.getElementById("oscilloscope");
		var canvasImpulse = document.getElementById("graphImpulse");
		var container1 = document.getElementById("container1");
		var container2 = document.getElementById("container1");
		var canvasCtxWave = canvasWave.getContext("2d");
		var canvasCtxImpulse = canvasImpulse.getContext("2d");
		
		function resize_canvas(){
			canvasWave.width  = container1.clientWidth*.97;
			canvasWave.height = 100;
			canvasImpulse.width  = container1.clientWidth*.97;
			canvasImpulse.height = 100;
		}
		
		 $(window).on('resize', function() {
			resize_canvas();
		});
		
		function draw() {			
			drawVisual = requestAnimationFrame(draw);
			if(visual_type=='t'){
				analyser.getByteTimeDomainData(dataArray);
				canvasCtxWave.fillStyle = '#424242';
				canvasCtxWave.fillRect(0, 0, canvasWave.width, canvasWave.height);
				canvasCtxWave.lineWidth = 1;
				canvasCtxWave.strokeStyle = '#aaa';
				canvasCtxWave.beginPath();
				var sliceWidth = canvasWave.width * 1.0 / bufferLength;
				var x = 0;
				for (var i = 0; i < bufferLength; i++) {
					var v = dataArray[i] / 128.0;
					var y = v * canvasWave.height / 2;
					if (i === 0) {
						canvasCtxWave.moveTo(x, y);
					} else {
						canvasCtxWave.lineTo(x, y);
					}
					x += sliceWidth;
				}
				canvasCtxWave.stroke();
			}
			else{
				analyser.getByteFrequencyData(dataArray);
				canvasCtxWave.fillStyle = '#424242';
				canvasCtxWave.fillRect(0, 0, canvasWave.width, canvasWave.height);
				canvasCtxWave.lineWidth = 1;
				canvasCtxWave.strokeStyle = '#aaa';
				canvasCtxWave.beginPath();
				var sliceWidth = canvasWave.width * 1.0 / bufferLength;
				var x = 0;
				for(var i = 0; i < bufferLength; i++) {
	   				var v = dataArray[i] / 128.0;
					var y = canvasWave.height - v * canvasWave.height/2 -1;
					if(i === 0) {
						canvasCtxWave.moveTo(x, y);
					} else {
						canvasCtxWave.lineTo(x, y);
					}
					x += sliceWidth;
				}
				canvasCtxWave.stroke();
			}			
		};
		
		resize_canvas();
		draw();		
		
		scriptNode.onaudioprocess = function(audioProcessingEvent) {	
			var inputBuffer = audioProcessingEvent.inputBuffer;
			var outputBuffer = audioProcessingEvent.outputBuffer;
			
			for (var channel = 0; channel < outputBuffer.numberOfChannels; channel++) {
				var inputData = inputBuffer.getChannelData(channel);
				var outputData = outputBuffer.getChannelData(channel);

				for (var sample = 0; sample < processorBufferSize; sample++){
					processando=0;
					for(var index=0; index < coeficients.length; index++){
						if(sample+index<coeficients.length){
							processando += bufferSecundario[channel][(sample+index)+(processorBufferSize-coeficients.length)]*coeficients[index];				
						}
						else{
							processando += inputData[(sample+index)-coeficients.length]*coeficients[index];				
						}
					}
					//console.log(sample+index);
					outputData[sample]=processando;		
				}
				bufferSecundario[channel]=inputData;
			}			
		}		
		
		var coeficients = new Float32Array([-4.61221813409777e-07,-3.64700036646293e-07,-5.86018381358106e-07,-8.83837671258784e-07,-1.27144219510340e-06,-1.76207594777872e-06,-2.36838674226705e-06,-3.10176667051084e-06,-3.97159119894647e-06,-4.98436287284348e-06,-6.14276967159529e-06,-7.44467243345447e-06,-8.88204036355284e-06,-1.04398583466168e-05,-1.20950344825225e-05,-1.38153408111398e-05,-1.55584244430049e-05,-1.72709301051700e-05,-1.88877782822445e-05,-2.03316455144564e-05,-2.15126948434034e-05,-2.23286047152337e-05,-2.26649437158585e-05,-2.23959361965040e-05,-2.13856600461725e-05,-1.94897125038024e-05,-1.65573729329209e-05,-1.24342828979679e-05,-6.96565371732195e-06,2.90510579063578e-20,8.60661537667441e-06,1.89858536532914e-05,3.12519340018792e-05,4.54960888232423e-05,6.17807170069518e-05,8.01333281392789e-05,0.000100540386855004,0.000122941182035277,0.000147221859925730,0.000173209773044306,0.000200668307521005,0.000229292359823256,0.000258704639250128,0.000288452974734682,0.000318008803025633,0.000346767009928412,0.000374047286735914,0.000399097150107954,0.000421096755385477,0.000439165610660744,0.000452371271974843,0.000459740068986824,0.000460269875666469,0.000452944902421480,0.000436752445098166,0.000410701483109365,0.000373842974252016,0.000325291648369356,0.000264249056748890,0.000190027589943309,0.000102075134513563,-2.72490215764211e-19,-0.000116404287789644,-0.000247134761363565,-0.000391955812600425,-0.000550377496556929,-0.000721635824479785,-0.000904675534450830,-0.00109813582132228,-0.00130033949166174,-0.00150928598406428,-0.00172264866031244,-0.00193777672856664,-0.00215170210632835,-0.00236115146880895,-0.00256256365822339,-0.00275211255226110,-0.00292573540659972,-0.00307916659801957,-0.00320797660279821,-0.00330761595109749,-0.00337346380358864,-0.00340088070326541,-0.00338526496499103,-0.00332211207955560,-0.00320707642961284,-0.00303603454350207,-0.00280514905124045,-0.00251093245637810,-0.00215030979927871,-0.00172067926287830,-0.00121996976203360,-0.000646694562916047,8.52635256252286e-19,0.000720291604772966,0.00151364566318813,0.00237878645649018,0.00331367637667902,0.00431550386739363,0.00538068054879504,0.00650484789012477,0.00768289366348807,0.00890897827483502,0.0101765709252102,0.0114784954093798,0.0128069852123024,0.0141537474190173,0.0155100348128573,0.0168667254028646,0.0182144084962895,0.0195434763183103,0.0208442200807393,0.0221069293163548,0.0233219932272867,0.0244800027459678,0.0255718519766262,0.0265888376749057,0.0275227554333770,0.0283659912715117,0.0291116073798512,0.0297534208389613,0.0302860742233365,0.0307050971073831,0.0310069576133335,0.0311891032775162,0.0312499906596634,0.0311891032775162,0.0310069576133335,0.0307050971073831,0.0302860742233365,0.0297534208389613,0.0291116073798512,0.0283659912715117,0.0275227554333770,0.0265888376749057,0.0255718519766262,0.0244800027459678,0.0233219932272867,0.0221069293163548,0.0208442200807393,0.0195434763183103,0.0182144084962895,0.0168667254028646,0.0155100348128573,0.0141537474190173,0.0128069852123024,0.0114784954093798,0.0101765709252102,0.00890897827483502,0.00768289366348807,0.00650484789012477,0.00538068054879504,0.00431550386739363,0.00331367637667902,0.00237878645649018,0.00151364566318813,0.000720291604772966,8.52635256252286e-19,-0.000646694562916047,-0.00121996976203360,-0.00172067926287830,-0.00215030979927871,-0.00251093245637810,-0.00280514905124045,-0.00303603454350207,-0.00320707642961284,-0.00332211207955560,-0.00338526496499103,-0.00340088070326541,-0.00337346380358864,-0.00330761595109749,-0.00320797660279821,-0.00307916659801957,-0.00292573540659972,-0.00275211255226110,-0.00256256365822339,-0.00236115146880895,-0.00215170210632835,-0.00193777672856664,-0.00172264866031244,-0.00150928598406428,-0.00130033949166174,-0.00109813582132228,-0.000904675534450830,-0.000721635824479785,-0.000550377496556929,-0.000391955812600425,-0.000247134761363565,-0.000116404287789644,-2.72490215764211e-19,0.000102075134513563,0.000190027589943309,0.000264249056748890,0.000325291648369356,0.000373842974252016,0.000410701483109365,0.000436752445098166,0.000452944902421480,0.000460269875666469,0.000459740068986824,0.000452371271974843,0.000439165610660744,0.000421096755385477,0.000399097150107954,0.000374047286735914,0.000346767009928412,0.000318008803025633,0.000288452974734682,0.000258704639250128,0.000229292359823256,0.000200668307521005,0.000173209773044306,0.000147221859925730,0.000122941182035277,0.000100540386855004,8.01333281392789e-05,6.17807170069518e-05,4.54960888232423e-05,3.12519340018792e-05,1.89858536532914e-05,8.60661537667441e-06,2.90510579063578e-20,-6.96565371732195e-06,-1.24342828979679e-05,-1.65573729329209e-05,-1.94897125038024e-05,-2.13856600461725e-05,-2.23959361965040e-05,-2.26649437158585e-05,-2.23286047152337e-05,-2.15126948434034e-05,-2.03316455144564e-05,-1.88877782822445e-05,-1.72709301051700e-05,-1.55584244430049e-05,-1.38153408111398e-05,-1.20950344825225e-05,-1.04398583466168e-05,-8.88204036355284e-06,-7.44467243345447e-06,-6.14276967159529e-06,-4.98436287284348e-06,-3.97159119894647e-06,-3.10176667051084e-06,-2.36838674226705e-06,-1.76207594777872e-06,-1.27144219510340e-06,-8.83837671258784e-07,-5.86018381358106e-07,-3.64700036646293e-07,-4.61221813409777e-07]);
		
		textCoeficients.value = coeficients;
		getCoeficients();		
		
		$("#load_file").click(
			function(){
				var files = document.getElementById('audio_file').files;
				if (!files.length) {
				  alert('Selecione um arquivo de áudio primeiro');
				  return;
				}						
				modal.style.display = "block";
				var file = files[0];
				var reader = new FileReader();
				reader.readAsArrayBuffer(file);
				reader.onloadend = function(event) {
					loaded=true;
					$("#play").removeAttr("disabled");
					$("#stop").removeAttr("disabled");
					modal.style.display = "none";
					decodingModal.style.display = "block";
					file_array=event.target.result;
					source = audioCtx.createBufferSource();
					audioCtx.decodeAudioData(file_array).then(function(buffer2) {	
						audioBuffer = buffer2;
						decodingModal.style.display = "none";				
					});
				}
			}
		);
		
		$("#play").click(
			function(){
				if (!loaded) {
					  alert('Selecione um arquivo de áudio e clique em carregar primeiro');
					  return;
				}
				else{
					$("#play").attr("disabled","disabled");
					source = audioCtx.createBufferSource();
					source.buffer=audioBuffer;
					if($("#power").prop("checked")){
						source.connect(scriptNode);	
						scriptNode.connect(analyser);
						analyser.connect(masterGain);
						masterGain.connect(audioCtx.destination);
					}
					else{
						source.connect(analyser);					
						analyser.connect(masterGain);
						masterGain.connect(audioCtx.destination);			
					}
					source.start();
				}
			}
		);			
		
		$("#stop").click(
			function(){
				source.stop();
				$("#play").removeAttr("disabled");
			}
		);
		$("#oscilloscope").click(function(){
			if(visual_type=='t'){visual_type='f';}
			else{visual_type='t';}			
		});
		
		function getMaxOfArray(numArray) {
			return Math.max.apply(null, numArray);
		}	
		function getMinOfArray(numArray) {
			return Math.min.apply(null, numArray);
		}	
		
		function getCoeficients(){
			var rawCoeficients=textCoeficients.value.split(",");
			var dataCoeficients = rawCoeficients;
			var coeficientsLength = rawCoeficients.length;
			for(var i=0;i<coeficientsLength;i++){
				dataCoeficients[i]=parseFloat(rawCoeficients[i]);			
			}
			var impulseMax=getMaxOfArray(dataCoeficients);
			var impulseMin=getMinOfArray(dataCoeficients);
			var impulseYMax=Math.max(impulseMax,Math.abs(impulseMin));
			coeficients=dataCoeficients;	
			canvasCtxImpulse.fillStyle = '#424242';
			canvasCtxImpulse.fillRect(0, 0, canvasImpulse.width, canvasImpulse.height);
			canvasCtxImpulse.lineWidth = 1;
			canvasCtxImpulse.strokeStyle = '#222';
			canvasCtxImpulse.beginPath();
			canvasCtxImpulse.moveTo(0, canvasImpulse.height/2+1);
			canvasCtxImpulse.lineTo(canvasImpulse.width, canvasImpulse.height/2+1);
			canvasCtxImpulse.stroke();
			canvasCtxImpulse.strokeStyle = '#aaa';
			canvasCtxImpulse.beginPath();
			var sliceWidth = canvasImpulse.width * 1.0 / coeficientsLength;
			
			var x = 0;
			for (var i = 0; i < coeficientsLength; i++) {
				var y = canvasImpulse.height - Math.abs(dataCoeficients[i]/impulseYMax+1)*canvasImpulse.height/2.1;
				if (i === 0) {
					canvasCtxImpulse.moveTo(x, y);
				} else {
					canvasCtxImpulse.lineTo(x, y);
				}
				x += sliceWidth;
			}
			canvasCtxImpulse.stroke();
		}
		
		$("#getCoeficients").click(function(){
			getCoeficients();			
		});
		
		function disconnectAll()
		{
			source.disconnect();
			scriptNode.disconnect();
			analyser.disconnect();
			masterGain.disconnect();
		}
		
		$("#vol-control").change(function(){
			masterGain.gain.value=$(this).val();
			$("#volume_text").text("Volume: "+parseInt($(this).val()*100)+"%");
		});
		
		$("#power").change(function(){
			if($(this).prop("checked")){
				disconnectAll();
				source.connect(scriptNode);	
				scriptNode.connect(analyser);
				analyser.connect(masterGain);
				masterGain.connect(audioCtx.destination);
			}
			else{
				disconnectAll();
				source.connect(analyser);					
				analyser.connect(masterGain);
				masterGain.connect(audioCtx.destination);				
			}
		});
		
		$("#menuPlayer").click(function(){
			$("#container1").show();
			$("#container2").hide();
			$("#menuPlayer").addClass("menuSelected");
			$("#menuFilter").removeClass("menuSelected");
		});
		$("#menuFilter").click(function(){
			$("#container1").hide();
			$("#container2").show();
			$("#menuPlayer").removeClass("menuSelected");
			$("#menuFilter").addClass("menuSelected");
		});
	});
</script>
</head>
<body>
	<header><div id="logo">two.DSP</div><div id="menu"><a class="menuElement menuSelected" id="menuPlayer">Player</a><a class="menuElement" id="menuFilter">Filtro</a></div></header>
	<br style="clear: both"/>
	<div id="container0">
	<div id="container1">
	<div id="myModal" class="modal">
		<div class="modal-content">
			<center>
				<p style="color: #232323;">Carregando o arquivo</p>
			</center>
	  </div>
	</div>
	<div id="decodingModal" class="modal">
		<center>
			<div class="modal-content">
				<p style="color: #232323;">Decodificando o arquivo</p>
			</div>
		</center>
	</div>
	<div class="divider">
		<input class="input_button" id="audio_file" type="file" accept="audio/*"/>
		<button id="load_file">Carregar áudio</button>
	</div>
	
	<br style="clear: both"/>
	<div class="divider">
		<button class="play_button" id="play" disabled="disabled">PLAY</button>
		<button class="stop_button" id="stop" disabled="disabled">STOP</button>
	</div>
	<br style="clear:both"/>
	<div class="divider">	
		<label class="switch" for="power">			
			<input type="checkbox" id="power">			
		  <div class="slider"></div>		  
		</label>
		<input id="vol-control" type="range" value="0.3" min="0" max="1" step="0.05"></input><br/>
		<div style="display:table">
			<div style="display:inline-block"><p class="label_text">Filtragem</p></div>
			<div style="display:inline-block; margin-left: 2.5em;"><p id="volume_text" class="label_text">Volume: 30%</p></div>
		</div>
	</div>
	<br style="clear: both"/>	
	<canvas id="oscilloscope"></canvas>	
	</div>
		<div id="container2">
			<p>Coeficientes separados por vírgula :</p>
			<textarea id="textCoeficients" rows="20" cols="115" ></textarea>
			<br style="clear: both"/>	
			<canvas id="graphImpulse"></canvas>
			<br/>	
			<button id="getCoeficients">Atualizar filtro</button>
		</div>
	</div>
	<br/>
	<footer>
	  <p>Guilherme Tworkowski | <a href="mailto:guitw2@gmail.com">guitw2@gmail.com</a></p>
	</footer>
</body>
</html>
